<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="Abs.cpp" path="C:\data\ACA\LabA\LabA-HLS\Abs.cpp"/>
    <originFiles name="Abs.h" path="C:\data\ACA\LabA\LabA-HLS\Abs.h"/>
    <originFiles name="Top.cpp" path="C:\data\ACA\LabA\LabA-HLS\Top.cpp"/>
    <originFiles name="Top.h" path="C:\data\ACA\LabA\LabA-HLS\Top.h"/>
  </source>
  <testbench>
    <originFiles name="AbsTester.cpp" path="C:\data\ACA\LabA\LabA-HLS\AbsTester.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
