sv work "glbl.v"
sv xil_defaultlib "leading_ones.v"
sv xil_defaultlib "leading_ones_32_s.v"
sv xil_defaultlib "leading_ones_brutefo.v"
sv xil_defaultlib "leading_ones_log2.v"
sv xil_defaultlib "leading_ones_templat.v"
sv xil_defaultlib "max.v"
sv xil_defaultlib "max_algorithmic.v"
sv xil_defaultlib "mux_2to1.v"
sv xil_defaultlib "mux_binary.v"
sv xil_defaultlib "mux_binary2onehot_op.v"
sv xil_defaultlib "mux_binary_opt.v"
sv xil_defaultlib "mux_onehot.v"
sv xil_defaultlib "mux_onehot_if.v"
sv xil_defaultlib "top.autotb.v"
sv xil_defaultlib "top.v"
sv xil_defaultlib "top_mux_83_32_1_1.v"
sv xil_defaultlib "top_mux_83_8_1_1.v"

