<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1617836722014">
  <ports id="1" name="din" type="PortType" originalName="din" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="srst" type="PortType" originalName="srst" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="13" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return_10" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="15" name="ap_return_11" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="16" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="17" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_4" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_5" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="20" name="ap_return_6" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="21" name="ap_return_7" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="22" name="ap_return_8" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="23" name="ap_return_9" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="67" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="71" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="75" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="80" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="81" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="86" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="87" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="92" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="93" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="98" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="99" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="104" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="105" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="110" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="111" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="116" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="117" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="122" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="123" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="128" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="129" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="134" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="139" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.2"/>
  <edges source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.3"/>
  <edges source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.4"/>
  <edges source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.5"/>
  <edges source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.6"/>
  <edges source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.7"/>
  <edges source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.8"/>
  <edges source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.9"/>
  <edges source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.10"/>
  <edges source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.11"/>
  <edges source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.12"/>
  <edges source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.13"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.36"/>
  <blocks id="64" name="shift_reg_sreset" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="srst_read" lineNumber="3" originalName="srst" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>srst</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="din_read" lineNumber="3" originalName="din" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>din</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="regs_8_10_load" lineNumber="18" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" bitwidth="8" opcode="load" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="18" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="select_ln12" lineNumber="12" originalName="dout[11]" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." rtlName="select_ln12_fu_50_p3" contextFuncName="shift_reg_sreset" bitwidth="8" opcode="select" m_display="0" m_delay="1.24" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="12" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="regs_8_9_load" lineNumber="18" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" bitwidth="8" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="18" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="select_ln12_1" lineNumber="12" originalName="dout[10]" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." rtlName="select_ln12_1_fu_62_p3" contextFuncName="shift_reg_sreset" bitwidth="8" opcode="select" m_display="0" m_delay="1.24" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="12" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="regs_8_10_write_ln13" lineNumber="13" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" opcode="store" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="13" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="regs_8_8_load" lineNumber="18" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" bitwidth="8" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="18" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln12_2" lineNumber="12" originalName="dout[9]" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." rtlName="select_ln12_2_fu_80_p3" contextFuncName="shift_reg_sreset" bitwidth="8" opcode="select" m_display="0" m_delay="1.24" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="12" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="regs_8_9_write_ln13" lineNumber="13" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" opcode="store" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="13" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="regs_8_7_load" lineNumber="18" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" bitwidth="8" opcode="load" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="18" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="select_ln12_3" lineNumber="12" originalName="dout[8]" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." rtlName="select_ln12_3_fu_98_p3" contextFuncName="shift_reg_sreset" bitwidth="8" opcode="select" m_display="0" m_delay="1.24" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="12" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="regs_8_8_write_ln13" lineNumber="13" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" opcode="store" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="13" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="regs_8_6_load" lineNumber="18" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" bitwidth="8" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="18" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln12_4" lineNumber="12" originalName="dout[7]" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." rtlName="select_ln12_4_fu_116_p3" contextFuncName="shift_reg_sreset" bitwidth="8" opcode="select" m_display="0" m_delay="1.24" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="12" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="regs_8_7_write_ln13" lineNumber="13" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" opcode="store" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="13" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="regs_8_5_load" lineNumber="18" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" bitwidth="8" opcode="load" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="18" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln12_5" lineNumber="12" originalName="dout[6]" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." rtlName="select_ln12_5_fu_134_p3" contextFuncName="shift_reg_sreset" bitwidth="8" opcode="select" m_display="0" m_delay="1.24" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="12" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="regs_8_6_write_ln13" lineNumber="13" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" opcode="store" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="13" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="regs_8_4_load" lineNumber="18" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" bitwidth="8" opcode="load" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="18" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln12_6" lineNumber="12" originalName="dout[5]" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." rtlName="select_ln12_6_fu_152_p3" contextFuncName="shift_reg_sreset" bitwidth="8" opcode="select" m_display="0" m_delay="1.24" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="12" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="regs_8_5_write_ln13" lineNumber="13" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" opcode="store" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="13" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="regs_8_3_load" lineNumber="18" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" bitwidth="8" opcode="load" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="18" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln12_7" lineNumber="12" originalName="dout[4]" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." rtlName="select_ln12_7_fu_170_p3" contextFuncName="shift_reg_sreset" bitwidth="8" opcode="select" m_display="0" m_delay="1.24" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="12" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="regs_8_4_write_ln13" lineNumber="13" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" opcode="store" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="13" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="regs_8_2_load" lineNumber="18" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" bitwidth="8" opcode="load" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="18" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln12_8" lineNumber="12" originalName="dout[3]" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." rtlName="select_ln12_8_fu_188_p3" contextFuncName="shift_reg_sreset" bitwidth="8" opcode="select" m_display="0" m_delay="1.24" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="12" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="regs_8_3_write_ln13" lineNumber="13" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" opcode="store" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="13" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="regs_8_1_load" lineNumber="18" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" bitwidth="8" opcode="load" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="18" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln12_9" lineNumber="12" originalName="dout[2]" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." rtlName="select_ln12_9_fu_206_p3" contextFuncName="shift_reg_sreset" bitwidth="8" opcode="select" m_display="0" m_delay="1.24" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="12" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="regs_8_2_write_ln13" lineNumber="13" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" opcode="store" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="13" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="regs_8_0_load" lineNumber="18" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" bitwidth="8" opcode="load" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="18" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="select_ln12_10" lineNumber="12" originalName="dout[1]" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." rtlName="select_ln12_10_fu_224_p3" contextFuncName="shift_reg_sreset" bitwidth="8" opcode="select" m_display="0" m_delay="1.24" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="12" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="regs_8_1_write_ln13" lineNumber="13" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" opcode="store" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="13" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="select_ln12_11" lineNumber="12" originalName="din" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." rtlName="select_ln12_11_fu_238_p3" contextFuncName="shift_reg_sreset" bitwidth="8" opcode="select" m_display="0" m_delay="1.24" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="12" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="regs_8_0_write_ln13" lineNumber="13" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" opcode="store" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="13" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln27" lineNumber="27" fileName="Shift_Register/shift_reg_sreset.cpp" fileDirectory=".." contextFuncName="shift_reg_sreset" opcode="ret" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Shift_Register/shift_reg_sreset.cpp" linenumber="27" fileDirectory="D:\Repo\hls\labA" functionName="shift_reg_sreset"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_10</dataOutputObjs>
      <dataOutputObjs>ap_return_11</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
      <dataOutputObjs>ap_return_3</dataOutputObjs>
      <dataOutputObjs>ap_return_4</dataOutputObjs>
      <dataOutputObjs>ap_return_5</dataOutputObjs>
      <dataOutputObjs>ap_return_6</dataOutputObjs>
      <dataOutputObjs>ap_return_7</dataOutputObjs>
      <dataOutputObjs>ap_return_8</dataOutputObjs>
      <dataOutputObjs>ap_return_9</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Shift_Register/shift_reg_sreset.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="select_ln12_11_fu_238">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_7_fu_170">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_2_fu_80">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_270">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_9_fu_306">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_7_fu_294">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_5_fu_282">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_10_fu_224">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_4_fu_276">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_fu_50">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_252">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_10_fu_312">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_264">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_6_fu_288">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_3_fu_98">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_258">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_8_fu_300">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_5_fu_134">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_s_fu_318">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_6_fu_152">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_8_fu_188">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_4_fu_116">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_9_fu_206">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_1_fu_62">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln13_store_fu_160">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_70">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="regs_8_0_load_load_fu_220">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="regs_8_2_load_load_fu_184">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="regs_8_5_load_load_fu_130">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="regs_8_8_load_load_fu_76">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="regs_8_7_load_load_fu_94">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_124">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="regs_8_9_load_load_fu_58">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_246">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_232">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="srst_read_read_fu_34">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_178">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_142">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="regs_8_4_load_load_fu_148">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="regs_8_6_load_load_fu_112">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_196">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="din_read_read_fu_40">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="regs_8_3_load_load_fu_166">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_106">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="regs_8_10_load_load_fu_46">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_214">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln13_store_fu_88">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="regs_8_1_load_load_fu_202">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioPorts name="din">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srst">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_10">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_11">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_4">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_5">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_6">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_7">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_8">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_9">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="shift_reg_sreset" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
