<project xmlns="com.autoesl.autopilot.project" top="top" name="LabA-HLS">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../AbsTester.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="LabA-HLS/Top.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="LabA-HLS/Top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="LabA-HLS/Abs.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="LabA-HLS/Abs.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

