<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1617832202243">
  <ports id="1" name="din_0_read" type="PortType" originalName="din[0]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="din_1_read" type="PortType" originalName="din[1]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="din_2_read" type="PortType" originalName="din[2]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="din_3_read" type="PortType" originalName="din[3]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="din_4_read" type="PortType" originalName="din[4]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="din_5_read" type="PortType" originalName="din[5]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="din_6_read" type="PortType" originalName="din[6]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="din_7_read" type="PortType" originalName="din[7]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="18" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="45" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="47" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="49" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges source_obj="//@blocks.0/@node_objs.22" sink_obj="//@ports.8"/>
  <blocks id="32" name="max" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="din_7_read_2" lineNumber="3" originalName="din[7]" fileName="Multiplexor/max.cpp" fileDirectory=".." contextFuncName="max" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <dataInputObjs>din_7_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="din_6_read_2" lineNumber="3" originalName="din[6]" fileName="Multiplexor/max.cpp" fileDirectory=".." contextFuncName="max" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <dataInputObjs>din_6_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="din_5_read_2" lineNumber="3" originalName="din[5]" fileName="Multiplexor/max.cpp" fileDirectory=".." contextFuncName="max" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <dataInputObjs>din_5_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="din_4_read_2" lineNumber="3" originalName="din[4]" fileName="Multiplexor/max.cpp" fileDirectory=".." contextFuncName="max" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <dataInputObjs>din_4_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="din_3_read_2" lineNumber="3" originalName="din[3]" fileName="Multiplexor/max.cpp" fileDirectory=".." contextFuncName="max" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <dataInputObjs>din_3_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="din_2_read_2" lineNumber="3" originalName="din[2]" fileName="Multiplexor/max.cpp" fileDirectory=".." contextFuncName="max" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <dataInputObjs>din_2_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="din_1_read_2" lineNumber="3" originalName="din[1]" fileName="Multiplexor/max.cpp" fileDirectory=".." contextFuncName="max" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <dataInputObjs>din_1_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="din_0_read_2" lineNumber="3" originalName="din[0]" fileName="Multiplexor/max.cpp" fileDirectory=".." contextFuncName="max" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <dataInputObjs>din_0_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln8" lineNumber="8" fileName="Multiplexor/max_tmpl.h" fileDirectory=".." rtlName="icmp_ln8_fu_66_p2" contextFuncName="max&amp;lt;int&amp;gt;" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;8, int&amp;gt;"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="8" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;int&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="m0" lineNumber="8" originalName="m0" fileName="Multiplexor/max_tmpl.h" fileDirectory=".." rtlName="m0_fu_72_p3" contextFuncName="max&amp;lt;int&amp;gt;" bitwidth="32" opcode="select" m_display="0" m_delay="0.69" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;8, int&amp;gt;"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="8" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;int&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln8_1" lineNumber="8" fileName="Multiplexor/max_tmpl.h" fileDirectory=".." rtlName="icmp_ln8_1_fu_80_p2" contextFuncName="max&amp;lt;int&amp;gt;" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;8, int&amp;gt;"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="8" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;int&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="m1" lineNumber="8" originalName="m1" fileName="Multiplexor/max_tmpl.h" fileDirectory=".." rtlName="m1_fu_86_p3" contextFuncName="max&amp;lt;int&amp;gt;" bitwidth="32" opcode="select" m_display="0" m_delay="0.69" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;8, int&amp;gt;"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="8" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;int&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln8_2" lineNumber="8" fileName="Multiplexor/max_tmpl.h" fileDirectory=".." rtlName="icmp_ln8_2_fu_94_p2" contextFuncName="max&amp;lt;int&amp;gt;" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;8, int&amp;gt;"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="8" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;int&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="m0_1" lineNumber="8" originalName="m0" fileName="Multiplexor/max_tmpl.h" fileDirectory=".." rtlName="m0_1_fu_100_p3" contextFuncName="max&amp;lt;int&amp;gt;" bitwidth="32" opcode="select" m_display="0" m_delay="0.69" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;8, int&amp;gt;"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="8" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;int&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln8_3" lineNumber="8" fileName="Multiplexor/max_tmpl.h" fileDirectory=".." rtlName="icmp_ln8_3_fu_108_p2" contextFuncName="max&amp;lt;int&amp;gt;" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;8, int&amp;gt;"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="8" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;int&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="m0_2" lineNumber="8" originalName="m0" fileName="Multiplexor/max_tmpl.h" fileDirectory=".." rtlName="m0_2_fu_114_p3" contextFuncName="max&amp;lt;int&amp;gt;" bitwidth="32" opcode="select" m_display="0" m_delay="0.69" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;8, int&amp;gt;"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="8" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;int&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln8_4" lineNumber="8" fileName="Multiplexor/max_tmpl.h" fileDirectory=".." rtlName="icmp_ln8_4_fu_122_p2" contextFuncName="max&amp;lt;int&amp;gt;" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;8, int&amp;gt;"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="8" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;int&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="m1_1" lineNumber="8" originalName="m1" fileName="Multiplexor/max_tmpl.h" fileDirectory=".." rtlName="m1_1_fu_128_p3" contextFuncName="max&amp;lt;int&amp;gt;" bitwidth="32" opcode="select" m_display="0" m_delay="0.69" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;8, int&amp;gt;"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="8" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;int&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln8_5" lineNumber="8" fileName="Multiplexor/max_tmpl.h" fileDirectory=".." rtlName="icmp_ln8_5_fu_136_p2" contextFuncName="max&amp;lt;int&amp;gt;" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;8, int&amp;gt;"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="8" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;int&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="m1_2" lineNumber="8" originalName="m1" fileName="Multiplexor/max_tmpl.h" fileDirectory=".." rtlName="m1_2_fu_142_p3" contextFuncName="max&amp;lt;int&amp;gt;" bitwidth="32" opcode="select" m_display="0" m_delay="0.69" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;8, int&amp;gt;"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="8" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;int&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln8_6" lineNumber="8" fileName="Multiplexor/max_tmpl.h" fileDirectory=".." rtlName="icmp_ln8_6_fu_150_p2" contextFuncName="max&amp;lt;int&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;8, int&amp;gt;"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="8" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;int&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln8" lineNumber="8" originalName="dout" fileName="Multiplexor/max_tmpl.h" fileDirectory=".." rtlName="ap_return" contextFuncName="max&amp;lt;int&amp;gt;" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;8, int&amp;gt;"/>
      <inlineStackInfo fileName="Multiplexor/max_tmpl.h" linenumber="8" fileDirectory="D:\Repo\hls\labA" functionName="max&amp;lt;int&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln7" lineNumber="7" fileName="Multiplexor/max.cpp" fileDirectory=".." contextFuncName="max" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max.cpp" linenumber="7" fileDirectory="D:\Repo\hls\labA" functionName="max"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Multiplexor/max.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="Multiplexor/max_tmpl.h">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="m0_1_reg_160">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="m1_2_reg_166">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln8_1_fu_80">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_2_fu_94">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_66">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_3_fu_108">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m0_2_fu_114">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m1_2_fu_142">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m1_fu_86">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m0_1_fu_100">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m0_fu_72">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_5_fu_136">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m1_1_fu_128">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_fu_154">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_4_fu_122">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_6_fu_150">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <ioNodes realName="din_0_read_2_read_fu_60">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="din_4_read_2_read_fu_36">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="din_6_read_2_read_fu_24">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="din_1_read_2_read_fu_54">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="din_2_read_2_read_fu_48">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="din_7_read_2_read_fu_18">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="din_3_read_2_read_fu_42">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="din_5_read_2_read_fu_30">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="din_0_read">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_1_read">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_2_read">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_3_read">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_4_read">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_5_read">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_6_read">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_7_read">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
