<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1617832204222">
  <ports id="1" name="din_0_read" type="PortType" originalName="din[0]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="din_1_read" type="PortType" originalName="din[1]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="din_2_read" type="PortType" originalName="din[2]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="din_3_read" type="PortType" originalName="din[3]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="din_4_read" type="PortType" originalName="din[4]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="din_5_read" type="PortType" originalName="din[5]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="din_6_read" type="PortType" originalName="din[6]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="din_7_read" type="PortType" originalName="din[7]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="18" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="54" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="56" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges source_obj="//@blocks.0/@node_objs.28" sink_obj="//@ports.8"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.17"/>
  <blocks id="41" name="max_algorithmic" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="din_7_read_1" lineNumber="3" originalName="din[7]" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." contextFuncName="max_algorithmic" bitwidth="32" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>din_7_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="din_6_read_1" lineNumber="3" originalName="din[6]" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." contextFuncName="max_algorithmic" bitwidth="32" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>din_6_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="din_5_read_1" lineNumber="3" originalName="din[5]" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." contextFuncName="max_algorithmic" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>din_5_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="din_4_read_1" lineNumber="3" originalName="din[4]" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." contextFuncName="max_algorithmic" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>din_4_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="din_3_read_1" lineNumber="3" originalName="din[3]" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." contextFuncName="max_algorithmic" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>din_3_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="din_2_read_1" lineNumber="3" originalName="din[2]" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." contextFuncName="max_algorithmic" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>din_2_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="din_1_read_1" lineNumber="3" originalName="din[1]" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." contextFuncName="max_algorithmic" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>din_1_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="din_0_read_1" lineNumber="3" originalName="din[0]" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." contextFuncName="max_algorithmic" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>din_0_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln15" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="icmp_ln15_fu_80_p2" contextFuncName="max_algorithmic" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="select_ln15" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="select_ln15_fu_86_p3" contextFuncName="max_algorithmic" bitwidth="32" opcode="select" m_display="0" m_topoIndex="5" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln15_1" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="icmp_ln15_1_fu_94_p2" contextFuncName="max_algorithmic" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="6" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln15_1" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="select_ln15_1_fu_104_p3" contextFuncName="max_algorithmic" bitwidth="2" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="phi_ln15_1" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="top_mux_83_32_1_1_U71" contextFuncName="max_algorithmic" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln15_2" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="icmp_ln15_2_fu_129_p2" contextFuncName="max_algorithmic" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln15_2" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="select_ln15_2_fu_135_p3" contextFuncName="max_algorithmic" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="phi_ln15_2" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="top_mux_83_32_1_1_U72" contextFuncName="max_algorithmic" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln15_3" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="icmp_ln15_3_fu_165_p2" contextFuncName="max_algorithmic" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln14_1" lineNumber="14" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="select_ln14_1_fu_170_p3" contextFuncName="max_algorithmic" bitwidth="3" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.98" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="14" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="phi_ln15_3" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="top_mux_83_32_1_1_U73" contextFuncName="max_algorithmic" bitwidth="32" opcode="mux" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln15_4" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="icmp_ln15_4_fu_195_p2" contextFuncName="max_algorithmic" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln14_2" lineNumber="14" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="select_ln14_2_fu_201_p3" contextFuncName="max_algorithmic" bitwidth="3" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.98" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="14" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="phi_ln15_4" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="top_mux_83_32_1_1_U74" contextFuncName="max_algorithmic" bitwidth="32" opcode="mux" nodeLabel="3.0" m_display="0" m_delay="2.47" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln15_5" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="icmp_ln15_5_fu_221_p2" contextFuncName="max_algorithmic" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.47" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln15_3" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="select_ln15_3_fu_227_p3" contextFuncName="max_algorithmic" bitwidth="3" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.98" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="phi_ln15_5" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="top_mux_83_32_1_1_U75" contextFuncName="max_algorithmic" bitwidth="32" opcode="mux" nodeLabel="4.0" m_display="0" m_delay="2.47" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln15_6" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="icmp_ln15_6_fu_248_p2" contextFuncName="max_algorithmic" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="2.47" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln14" lineNumber="14" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="tmp_fu_261_p9" contextFuncName="max_algorithmic" bitwidth="3" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.98" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="14" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp" lineNumber="15" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." rtlName="top_mux_83_32_1_1_U76" contextFuncName="max_algorithmic" bitwidth="32" opcode="mux" nodeLabel="4.0" m_display="0" m_delay="2.47" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln20" lineNumber="20" fileName="Multiplexor/max_algorithmic.cpp" fileDirectory=".." contextFuncName="max_algorithmic" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/max_algorithmic.cpp" linenumber="20" fileDirectory="D:\Repo\hls\labA" functionName="max_algorithmic"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Multiplexor/max_algorithmic.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="din_0_read_1_reg_301">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln15_4_reg_356">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="din_4_read_1_reg_344">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="select_ln15_1_reg_311">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="din_1_read_1_reg_291">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="din_2_read_1_reg_276">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="din_3_read_1_reg_317">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="din_6_read_1_reg_361">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="select_ln14_1_reg_351">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="din_5_read_1_reg_335">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="select_ln15_3_reg_368">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln15_2_reg_330">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln15_2_reg_325">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln15_5_fu_221">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_2_fu_201">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_6_fu_248">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_3_fu_165">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_1_fu_112">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln15_1_fu_104">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln15_2_fu_135">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_fu_80">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln15_2_fu_146">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln15_3_fu_177">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_fu_254">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_1_fu_94">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln15_4_fu_207">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_261">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln15_5_fu_235">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln15_1_fu_115">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_fu_100">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_2_fu_129">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln15_fu_86">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln15_3_fu_227">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_2_fu_142">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_1_fu_170">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_4_fu_195">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <ioNodes realName="din_6_read_1_read_fu_68">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="din_4_read_1_read_fu_62">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="din_1_read_1_read_fu_38">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="din_3_read_1_read_fu_50">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="din_7_read_1_read_fu_74">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="din_5_read_1_read_fu_56">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="din_0_read_1_read_fu_44">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="din_2_read_1_read_fu_32">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="din_0_read">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_1_read">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_2_read">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_3_read">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_4_read">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_5_read">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_6_read">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_7_read">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="10" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="9" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max_algorithmic" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
