<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1617832202955">
  <ports id="1" name="din_0_V_read" type="PortType" originalName="din[0].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="din_1_V_read" type="PortType" originalName="din[1].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="din_2_V_read" type="PortType" originalName="din[2].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="din_3_V_read" type="PortType" originalName="din[3].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="din_4_V_read" type="PortType" originalName="din[4].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="din_5_V_read" type="PortType" originalName="din[5].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="din_6_V_read" type="PortType" originalName="din[6].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="din_7_V_read" type="PortType" originalName="din[7].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="sel_V" type="PortType" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="19" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="24" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="29" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="39" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="41" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.9"/>
  <blocks id="21" name="mux_binary" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sel_V_read" lineNumber="3" fileName="Multiplexor/mux_binary.cpp" fileDirectory=".." contextFuncName="mux_binary" bitwidth="3" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_binary.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="mux_binary"/>
      <dataInputObjs>sel_V</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="din_7_V_read_5" lineNumber="3" originalName="din[7].V" fileName="Multiplexor/mux_binary.cpp" fileDirectory=".." contextFuncName="mux_binary" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_binary.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="mux_binary"/>
      <dataInputObjs>din_7_V_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="din_6_V_read_5" lineNumber="3" originalName="din[6].V" fileName="Multiplexor/mux_binary.cpp" fileDirectory=".." contextFuncName="mux_binary" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_binary.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="mux_binary"/>
      <dataInputObjs>din_6_V_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="din_5_V_read_5" lineNumber="3" originalName="din[5].V" fileName="Multiplexor/mux_binary.cpp" fileDirectory=".." contextFuncName="mux_binary" bitwidth="8" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_binary.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="mux_binary"/>
      <dataInputObjs>din_5_V_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="din_4_V_read_5" lineNumber="3" originalName="din[4].V" fileName="Multiplexor/mux_binary.cpp" fileDirectory=".." contextFuncName="mux_binary" bitwidth="8" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_binary.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="mux_binary"/>
      <dataInputObjs>din_4_V_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="din_3_V_read_5" lineNumber="3" originalName="din[3].V" fileName="Multiplexor/mux_binary.cpp" fileDirectory=".." contextFuncName="mux_binary" bitwidth="8" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_binary.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="mux_binary"/>
      <dataInputObjs>din_3_V_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="din_2_V_read_5" lineNumber="3" originalName="din[2].V" fileName="Multiplexor/mux_binary.cpp" fileDirectory=".." contextFuncName="mux_binary" bitwidth="8" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_binary.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="mux_binary"/>
      <dataInputObjs>din_2_V_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="din_1_V_read_5" lineNumber="3" originalName="din[1].V" fileName="Multiplexor/mux_binary.cpp" fileDirectory=".." contextFuncName="mux_binary" bitwidth="8" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_binary.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="mux_binary"/>
      <dataInputObjs>din_1_V_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="din_0_V_read_5" lineNumber="3" originalName="din[0].V" fileName="Multiplexor/mux_binary.cpp" fileDirectory=".." contextFuncName="mux_binary" bitwidth="8" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_binary.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="mux_binary"/>
      <dataInputObjs>din_0_V_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp" lineNumber="6" fileName="Multiplexor/mux_binary.cpp" fileDirectory=".." rtlName="top_mux_83_8_1_1_U53" contextFuncName="mux_binary" bitwidth="8" opcode="mux" m_display="0" m_delay="2.47" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_binary.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="mux_binary"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln6" lineNumber="6" fileName="Multiplexor/mux_binary.cpp" fileDirectory=".." contextFuncName="mux_binary" opcode="ret" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_binary.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="mux_binary"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Multiplexor/mux_binary.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="tmp_fu_78">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <ioNodes realName="din_4_V_read_5_read_fu_48">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="din_6_V_read_5_read_fu_36">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="din_5_V_read_5_read_fu_42">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="din_1_V_read_5_read_fu_66">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="din_3_V_read_5_read_fu_54">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="din_0_V_read_5_read_fu_72">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="din_2_V_read_5_read_fu_60">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="sel_V_read_read_fu_24">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="din_7_V_read_5_read_fu_30">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="din_0_V_read">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_1_V_read">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_2_V_read">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_3_V_read">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_4_V_read">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_5_V_read">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_6_V_read">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_7_V_read">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sel_V">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mux_binary" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
