<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1617832203037">
  <ports id="1" name="din_0_V_read" type="PortType" originalName="din[0].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="din_1_V_read" type="PortType" originalName="din[1].V" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="sel" type="PortType" originalName="sel" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="12" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="15" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="17" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <blocks id="9" name="mux_2to1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="sel_read" lineNumber="3" originalName="sel" fileName="Multiplexor/mux_2to1.cpp" fileDirectory=".." contextFuncName="mux_2to1" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_2to1.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="mux_2to1"/>
      <dataInputObjs>sel</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="din_1_V_read_6" lineNumber="3" originalName="din[1].V" fileName="Multiplexor/mux_2to1.cpp" fileDirectory=".." contextFuncName="mux_2to1" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_2to1.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="mux_2to1"/>
      <dataInputObjs>din_1_V_read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="din_0_V_read_6" lineNumber="3" originalName="din[0].V" fileName="Multiplexor/mux_2to1.cpp" fileDirectory=".." contextFuncName="mux_2to1" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_2to1.cpp" linenumber="3" fileDirectory="D:\Repo\hls\labA" functionName="mux_2to1"/>
      <dataInputObjs>din_0_V_read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="select_ln6" lineNumber="6" originalName="din[0].V" fileName="Multiplexor/mux_2to1.cpp" fileDirectory=".." rtlName="ap_return" contextFuncName="mux_2to1" bitwidth="8" opcode="select" m_display="0" m_delay="1.24" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_2to1.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="mux_2to1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln6" lineNumber="6" fileName="Multiplexor/mux_2to1.cpp" fileDirectory=".." contextFuncName="mux_2to1" opcode="ret" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/mux_2to1.cpp" linenumber="6" fileDirectory="D:\Repo\hls\labA" functionName="mux_2to1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Multiplexor/mux_2to1.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="select_ln6_fu_28">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <ioNodes realName="din_0_V_read_6_read_fu_22">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="din_1_V_read_6_read_fu_16">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="sel_read_read_fu_10">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioPorts name="din_0_V_read">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_1_V_read">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sel">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mux_2to1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
