<project xmlns="com.autoesl.autopilot.project" name="Multiplexor" top="top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Multiplexor/leading_ones.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/leading_ones.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/leading_ones_bruteforce.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/leading_ones_log2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/leading_ones_template.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/leading_ones_tmpl.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/log2ceil.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/max.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/max.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/max_algorithmic.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/max_tmpl.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/mux.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/mux_2to1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/mux_binary.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/mux_binary2onehot_opt.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/mux_binary_opt.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/mux_onehot.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/mux_onehot_if.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/nextpow2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Multiplexor/top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

