0.6
2019.2
Nov  6 2019
21:57:16
D:/Repo/hls/labA/Shift_Register/solution1/sim/verilog/shift_reg.autotb.v,1617837328,systemVerilog,,,,apatb_shift_reg_top,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/labA/Shift_Register/solution1/sim/verilog/shift_reg.v,1617836723,systemVerilog,,,,shift_reg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/labA/Shift_Register/solution1/sim/verilog/shift_reg_basic.v,1617836722,systemVerilog,,,,shift_reg_basic,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/labA/Shift_Register/solution1/sim/verilog/shift_reg_class.v,1617836721,systemVerilog,,,,shift_reg_class,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/labA/Shift_Register/solution1/sim/verilog/shift_reg_en.v,1617836722,systemVerilog,,,,shift_reg_en,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/labA/Shift_Register/solution1/sim/verilog/shift_reg_ip.v,1617836721,systemVerilog,,,,shift_reg_ip,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/labA/Shift_Register/solution1/sim/verilog/shift_reg_ip_Sregbkb.v,1617836723,systemVerilog,,,,shift_reg_ip_Sregbkb;shift_reg_ip_Sregbkb_core,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/labA/Shift_Register/solution1/sim/verilog/shift_reg_load.v,1617836722,systemVerilog,,,,shift_reg_load,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/labA/Shift_Register/solution1/sim/verilog/shift_reg_sreset.v,1617836721,systemVerilog,,,,shift_reg_sreset,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/labA/Shift_Register/solution1/sim/verilog/shift_reg_template.v,1617836722,systemVerilog,,,,shift_reg_template,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
