<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1617832203542">
  <ports id="1" name="din_V" type="PortType" originalName="op2.V" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="12" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges source_obj="//@blocks.0/@node_objs.18" sink_obj="//@ports.1"/>
  <edges source_obj="//@blocks.0/@node_objs.18" sink_obj="//@ports.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.18"/>
  <blocks id="35" name="leading_ones_log2" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="din_V_read" lineNumber="15" originalName="op2.V" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." contextFuncName="leading_ones_log2" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="15" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>din_V</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="flag" lineNumber="17" originalName="flag" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="flag_fu_66_p2" contextFuncName="leading_ones_log2" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="17" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="icmp_ln883" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="icmp_ln883_fu_86_p2" contextFuncName="leading_ones_log2" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="select_ln25" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="select_ln25_fu_92_p3" contextFuncName="leading_ones_log2" bitwidth="16" opcode="select" m_display="0" m_delay="0.8" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="select_ln25_1" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="select_ln25_1_fu_142_p3" contextFuncName="leading_ones_log2" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln883_1" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="icmp_ln883_1_fu_114_p2" contextFuncName="leading_ones_log2" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="select_ln26" lineNumber="26" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="select_ln26_fu_149_p3" contextFuncName="leading_ones_log2" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="26" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="select_ln25_2" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="select_ln25_2_fu_120_p3" contextFuncName="leading_ones_log2" bitwidth="8" opcode="select" m_display="0" m_delay="1.24" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="select_ln25_3" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="select_ln25_3_fu_156_p3" contextFuncName="leading_ones_log2" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="15" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln883_2" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="icmp_ln883_2_fu_163_p2" contextFuncName="leading_ones_log2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.3" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="select_ln25_4" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="select_ln25_4_fu_168_p3" contextFuncName="leading_ones_log2" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="or_ln25" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="or_ln25_fu_174_p2" contextFuncName="leading_ones_log2" bitwidth="5" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="select_ln25_5" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="select_ln25_5_fu_180_p3" contextFuncName="leading_ones_log2" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="19" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln883_3" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="icmp_ln883_3_fu_198_p2" contextFuncName="leading_ones_log2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.95" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="or_ln25_1" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="or_ln25_1_fu_204_p2" contextFuncName="leading_ones_log2" bitwidth="5" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln25_6" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="select_ln25_6_fu_210_p3" contextFuncName="leading_ones_log2" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="23" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln25_7" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="select_ln25_7_fu_234_p3" contextFuncName="leading_ones_log2" bitwidth="1" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="or_ln25_2" lineNumber="25" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." rtlName="or_ln25_2_fu_246_p2" contextFuncName="leading_ones_log2" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="28" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="25" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln33" lineNumber="33" fileName="Multiplexor/leading_ones_log2.cpp" fileDirectory=".." contextFuncName="leading_ones_log2" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Multiplexor/leading_ones_log2.cpp" linenumber="33" fileDirectory="D:\Repo\hls\labA" functionName="leading_ones_log2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Multiplexor/leading_ones_log2.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="trunc_ln1503_1_reg_302">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln883_1_reg_292">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="flag_reg_281">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln25_1_reg_297">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln883_reg_286">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln883_2_fu_163">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ssdm_int_V_write_ass_fu_262">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_5_fu_180">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1503_2_fu_188">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln25_1_fu_128">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln25_2_fu_242">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_270">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_252">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_3_fu_156">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_275">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln25_fu_100">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1355_fu_82">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_6_fu_210">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_7_fu_234">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_218">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flag_fu_66">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln883_1_fu_114">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_fu_92">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln883_3_fu_198">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln25_1_fu_204">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_104">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_fu_149">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_226">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1503_1_fu_132">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln25_fu_174">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln883_fu_86">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_4_fu_168">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln25_2_fu_246">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_1_fu_142">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_2_fu_120">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_72">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <ioNodes realName="din_V_read_read_fu_60">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="din_V">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="leading_ones_log2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
